* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family:Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: #ffffff !important;
}



a {
    text-decoration: none;
    color: #ffffff;
}


a:hover {
    color:#f5e508;
}


li {
    list-style: none;
    cursor: pointer;
}



header {
    background-image:linear-gradient( rgba(41, 39, 39, 0.4),rgba(37, 36, 36, 0.4)),
    url(../image/karthik-garikapati-oBbTc1VoT-0-unsplash.jpg);
    height: 600px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
}


.top-menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items:center;
    padding: 20px 10px;
}


 nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size :15px;
    font-weight: 300;
    padding: 0;
    margin-left: 400px;

}


 .item-li1, .item-li2, .item-li3, .item-li4  {
    border: 1px solid rgb(63, 57, 57);
    border-radius: 10px;
    background-color: rgba(63, 57, 57);
    margin-right: 10px;
    width: 100px;
    height: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
} 



.header-logo {
    width: 80px;
    height: 90px;
    margin-right: 400px ;
}



.drop-down-menu {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    
}


.header-banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 80px;
    font-size: 40px;
    text-align: center;
    padding-bottom: 40px;
}


.btn {
    background-color: rgb(51, 48, 48);
    color: #ffffff;
    border: 1px solid rgb(51, 48, 48);
    border-radius: 40px;
    padding: 10px 10px;
    font-weight: 300;
}



.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    background-image: linear-gradient( rgba(5, 5, 5, 0.9),rgba(5, 5, 5, 0.9))
    ,url(../image/dark-gray.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
}



.main-banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 400;
    line-height: 50px;
    padding: 30px 100px;
    position: relative;
}

.main-contain {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: center;
    padding: 30px 30px;
    position: relative;
   
}



.img {
    width: 10%;
    height: 10%;
}


.main-sapt {
    background-color: #030424;
    width: 90%;
    height: 200px;
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 20px;
    padding: 10px 0;
    border: 1px solid #030424;
    border-radius: 30px;
    text-align: center;
    
}

.main-sapt p {
    padding: 10px 60px;
    font-size: 15px;
}



.main-search {
    background-color: #030424;
    width: 90%;
    height: 200px;
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 20px;
    padding: 10px 0;
    border: 1px solid #030424;
    border-radius: 30px;
    text-align: center;
}


.main-search p {
    padding: 10px 60px;
    font-size: 15px;
}




.main-tamas {background-color: #030424;
    width: 90%;
    height: 200px;
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 20px;
    padding: 10px 0;
    border: 1px solid #030424;
    border-radius: 30px;
    text-align: center;
}


.main-tamas p {
    padding: 10px 60px;
    font-size: 15px;
}




.container2 {
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    width: 100%;
    background-image: linear-gradient( rgba(5, 5, 5, 0.9),rgba(5, 5, 5, 0.9))
    ,url(../image/dark-gray.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}



.main-banner2 {
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    line-height: 50px;
    font-size: 20px;
    font-weight: 500;
    padding: 50px 30px;
}



.hr {
    width: 80%;
    font: 1px;
}


.main-banner2 p {
    padding: 0 0 40px 0;
}


.main-contain2 {
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    align-items: center;
}



.admins {
    background-color: #030424;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    margin: 10px 20px 70px 20px;
    padding: 40px;
    border: 1px solid #030424;
    border-radius: 20px;
    width: 30%;
}



.admins-h-p {
    padding: 10px 0;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.container3 {
    background-image: linear-gradient( rgba(5, 5, 5, 0.9),rgba(5, 5, 5, 0.9))
    ,url(../image/dark-gray.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



.container3 p {
    font-size: 20px;
    padding-bottom: 60px;
}



.container4 {
    background-color: #030424;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 10px;
}



form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin: 20px;

}



.container4 h3 ,h5 {
    font-size: 20px;
    font-weight: 500;
    padding: 10px;
    margin: 10px;
}



.inputs {
    margin: 20px;
}


input {
    height: 30px;
    padding: 20px;
    border: 1px solid #ffffff;
    border-radius: 20px;
    text-align: center;
    margin-bottom: 20px;
}



textarea {
    border: 1px solid #ffffff;
    border-radius: 20px;
    text-align: center;
}



.btn-akhar {
    margin-top: 30px;
    color: #ffffff;
}



footer {
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 150px;
    line-height: 30px;
    font-size: 15px;
}









































